<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>800</x>
      <y>570</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bt=.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>30</x>
      <y>70</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>AUV6
Decision Center
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>90</y>
      <w>340</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&gt;
</panel_attributes>
    <additional_attributes>30;30;320;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>150</x>
      <y>490</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>140</x>
      <y>290</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Ordinateur portable
avec LiveUI
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>290</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;30;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>500</x>
      <y>280</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Processus gérant les
sockets de connexion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>290</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&gt;
</panel_attributes>
    <additional_attributes>30;30;240;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>350</x>
      <y>290</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>JAUS (UDP)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>280</x>
      <y>90</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>JAUS (UDP)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>150</x>
      <y>460</y>
      <w>810</w>
      <h>220</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>150</x>
      <y>460</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Légende :</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>230</x>
      <y>620</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Serveur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>620</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bt=*
&lt;Nom&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>230</x>
      <y>570</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Processus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>160</x>
      <y>570</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>230</x>
      <y>500</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Utilisateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>60</x>
      <y>290</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Utilisateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>370</x>
      <y>500</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>370</x>
      <y>570</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>440</x>
      <y>500</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Composante
système</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>440</x>
      <y>570</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Ordinateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>500</x>
      <y>80</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Processus gérant les
communications
internes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>310</x>
      <y>180</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes> &lt;&lt;Artefact&gt;&gt;
 
  LiveUI app.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>170</y>
      <w>192</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;est déployée sur&gt;&gt;</panel_attributes>
    <additional_attributes>100;120;100;50;170;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>370</x>
      <y>620</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>440</x>
      <y>620</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Artéfact</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>490</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&gt;
</panel_attributes>
    <additional_attributes>30;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>650</x>
      <y>500</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Communication
JAUS (UDP)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>550</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>90;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>650</x>
      <y>570</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Déploiement sur
une entité</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>740</x>
      <y>190</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bt=*
ServeurTélémétrie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>760</x>
      <y>220</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>InstanceTélémétrie
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>130</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

</panel_attributes>
    <additional_attributes>210;110;30;110;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>210</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

</panel_attributes>
    <additional_attributes>210;30;30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>610</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>90;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>650</x>
      <y>620</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Exécution sur
une entité</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>800</x>
      <y>500</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>870</x>
      <y>500</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Instance
Serveur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>610</x>
      <y>210</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;s'exécute sur&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>990</x>
      <y>90</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes> &lt;&lt;Artefact&gt;&gt;
 
  Telemetry app.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>60</y>
      <w>290</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;est déployée sur&gt;&gt;</panel_attributes>
    <additional_attributes>100;130;100;50;270;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>470</x>
      <y>50</y>
      <w>490</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>bt=.
Bornes du système de télémétrie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>870</x>
      <y>570</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Bornes du
système</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
