LOG120 1 CRS ME 1330 1700 Conception de logiciels
LOG120 1 LAB V 0845 1145 Conception de logiciels
LOG120 2 CRS V 0830 1200 Conception de logiciels
LOG120 2 LAB ME 1330 1630 Conception de logiciels
LOG210 1 CRS ME 0845 1215 Analyse et conception de logiciels
LOG210 1 LAB L 0830 1130 Analyse et conception de logiciels
LOG210 2 CRS L 1800 2130 Analyse et conception de logiciel
LOG210 2 LAB ME 1800 2100 Analyse et conception de logiciel
LOG240 1 CRS L 1330 1700 Tests et maintenance
LOG240 1 LAB J 1330 1730 Tests et maintenance
LOG430 1 CRS ME 0845 1215 Architecture logicielle
LOG430 1 LAB L 0830 1130 Architecture logicielle
