<class-diagram version="1.0.7" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.CourseReader" project="LOG430-TP3" 
    file="/LOG430-TP3/src/ca/etsmtl/log430/lab3/CourseReader.java" binary="false">    
    <position x="1919" y="651" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.Executive" project="LOG430-TP3" 
    file="/LOG430-TP3/src/ca/etsmtl/log430/lab3/Executive.java" binary="false">    
    <position x="1444" y="88" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.Communication" project="LOG430-TP3" 
    file="/LOG430-TP3/src/ca/etsmtl/log430/lab3/Communication.java" binary="false">    
    <position x="1666" y="2" width="202" height="179"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.ListTeachersAssignedToCourse" 
    project="LOG430-TP3" file="/LOG430-TP3/src/ca/etsmtl/log430/lab3/ListTeachersAssignedToCourse.java" binary="false">    
    <position x="1100" y="262" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.ListCoursesAssignedToTeacher" 
    project="LOG430-TP3" file="/LOG430-TP3/src/ca/etsmtl/log430/lab3/ListCoursesAssignedToTeacher.java" binary="false">    
    <position x="971" y="333" width="248" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.ListCourses" project="LOG430-TP3" 
    file="/LOG430-TP3/src/ca/etsmtl/log430/lab3/ListCourses.java" binary="false">    
    <position x="1259" y="333" width="177" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.CommonData" project="LOG430-TP3" 
    file="/LOG430-TP3/src/ca/etsmtl/log430/lab3/CommonData.java" binary="false">    
    <position x="1779" y="333" width="217" height="163"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.Course" project="LOG430-TP3" 
    file="/LOG430-TP3/src/ca/etsmtl/log430/lab3/Course.java" binary="false">    
    <position x="899" y="916" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.ListUnassignedCoursesComponent" 
    project="LOG430-TP3" file="/LOG430-TP3/src/ca/etsmtl/log430/lab3/ListUnassignedCoursesComponent.java" binary="false">    
    <position x="1476" y="333" width="263" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="ca.etsmtl.log430.lab3.ListCoursesPreviouslyAssignedToTeacherComponent" project="LOG430-TP3" 
    file="/LOG430-TP3/src/ca/etsmtl/log430/lab3/ListCoursesPreviouslyAssignedToTeacherComponent.java" binary="false">    
    <position x="2036" y="333" width="352" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.TeacherList" project="LOG430-TP3" 
    file="/LOG430-TP3/src/ca/etsmtl/log430/lab3/TeacherList.java" binary="false">    
    <position x="1220" y="917" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.AssignTeacherToCourse" 
    project="LOG430-TP3" file="/LOG430-TP3/src/ca/etsmtl/log430/lab3/AssignTeacherToCourse.java" binary="false">    
    <position x="2428" y="333" width="213" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.CourseList" project="LOG430-TP3" 
    file="/LOG430-TP3/src/ca/etsmtl/log430/lab3/CourseList.java" binary="false">    
    <position x="2014" y="1066" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.List" project="LOG430-TP3" 
    file="/LOG430-TP3/src/ca/etsmtl/log430/lab3/List.java" binary="false">    
    <position x="1469" y="915" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.TeacherReader" project="LOG430-TP3" 
    file="/LOG430-TP3/src/ca/etsmtl/log430/lab3/TeacherReader.java" binary="false">    
    <position x="1219" y="623" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.LineOfTextFileReader" 
    project="LOG430-TP3" file="/LOG430-TP3/src/ca/etsmtl/log430/lab3/LineOfTextFileReader.java" binary="false">    
    <position x="1547" y="621" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.Teacher" project="LOG430-TP3" 
    file="/LOG430-TP3/src/ca/etsmtl/log430/lab3/Teacher.java" binary="false">    
    <position x="2126" y="743" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.ComponentList" project="LOG430-TP3" 
    file="/LOG430-TP3/src/ca/etsmtl/log430/lab3/ComponentList.java" binary="false">    
    <position x="1748" y="827" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.ListTeachers" project="LOG430-TP3" 
    file="/LOG430-TP3/src/ca/etsmtl/log430/lab3/ListTeachers.java" binary="false">    
    <position x="2530" y="250" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="20">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="24">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="25" name="teachersAssigned"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="28" name="theListOfCourses"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="31" name="listOfCourses">        
        <position x="1891" y="889" width="70" height="14"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <bendpoint x="1788" y="536"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="34" name="systemComponents"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="37" name="theListOfTeachers">        
        <position x="1342" y="552" width="95" height="14"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="40" name="coursesAssignedList">        
        <position x="2073" y="965" width="107" height="14"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="42">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="45">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="46" name="SYSTEM_DATA"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="48">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="50">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="51" name="listOfTeachers"/>      
      <multiplicity id="52" minimum="0" maximum="1">        
        <position x="1236" y="826" width="18" height="14"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="54" name="coursesTaughtList">        
        <position x="1893" y="967" width="93" height="14"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position x="2011" y="920" width="18" height="14"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="56">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="57">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="58">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>