<class-diagram version="1.0.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.List" project="Log430-Lab3-Original" 
    file="/Log430-Lab3-Original/src/ca/etsmtl/log430/lab3/List.java" binary="false">    
    <position x="1382" y="575" width="168" height="147"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.Termio" project="Log430-Lab3-Original" 
    file="/Log430-Lab3-Original/src/ca/etsmtl/log430/lab3/Termio.java" binary="false">    
    <position x="127" y="121" width="160" height="163"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.ListTeachers" 
    project="Log430-Lab3-Original" file="/Log430-Lab3-Original/src/ca/etsmtl/log430/lab3/ListTeachers.java" 
    binary="false">    
    <position x="127" y="372" width="177" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.Displays" 
    project="Log430-Lab3-Original" file="/Log430-Lab3-Original/src/ca/etsmtl/log430/lab3/Displays.java" binary="false">    
    <position x="327" y="121" width="264" height="211"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.Executive" 
    project="Log430-Lab3-Original" file="/Log430-Lab3-Original/src/ca/etsmtl/log430/lab3/Executive.java" binary="false">    
    <position x="344" y="372" width="141" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.ComponentList" 
    project="Log430-Lab3-Original" file="/Log430-Lab3-Original/src/ca/etsmtl/log430/lab3/ComponentList.java" 
    binary="false">    
    <position x="1446" y="1082" width="203" height="131"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.CourseReader" 
    project="Log430-Lab3-Original" file="/Log430-Lab3-Original/src/ca/etsmtl/log430/lab3/CourseReader.java" 
    binary="false">    
    <position x="1151" y="575" width="191" height="147"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.AssignTeacherToCourse" 
    project="Log430-Lab3-Original" file="/Log430-Lab3-Original/src/ca/etsmtl/log430/lab3/AssignTeacherToCourse.java" 
    binary="false">    
    <position x="525" y="372" width="213" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.ListCoursesAssignedToTeacher" 
    project="Log430-Lab3-Original" 
    file="/Log430-Lab3-Original/src/ca/etsmtl/log430/lab3/ListCoursesAssignedToTeacher.java" binary="false">    
    <position x="778" y="372" width="248" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.Teacher" 
    project="Log430-Lab3-Original" file="/Log430-Lab3-Original/src/ca/etsmtl/log430/lab3/Teacher.java" binary="false">    
    <position x="900" y="575" width="211" height="339"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.Communication" 
    project="Log430-Lab3-Original" file="/Log430-Lab3-Original/src/ca/etsmtl/log430/lab3/Communication.java" 
    binary="false">    
    <position x="858" y="121" width="202" height="179"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.Menus" project="Log430-Lab3-Original" 
    file="/Log430-Lab3-Original/src/ca/etsmtl/log430/lab3/Menus.java" binary="false">    
    <position x="631" y="121" width="187" height="115"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.ListTeachersAssignedToCourse" 
    project="Log430-Lab3-Original" 
    file="/Log430-Lab3-Original/src/ca/etsmtl/log430/lab3/ListTeachersAssignedToCourse.java" binary="false">    
    <position x="1066" y="372" width="248" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.ListCourses" 
    project="Log430-Lab3-Original" file="/Log430-Lab3-Original/src/ca/etsmtl/log430/lab3/ListCourses.java" 
    binary="false">    
    <position x="1354" y="372" width="177" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.TeacherReader" 
    project="Log430-Lab3-Original" file="/Log430-Lab3-Original/src/ca/etsmtl/log430/lab3/TeacherReader.java" 
    binary="false">    
    <position x="1611" y="575" width="236" height="147"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.CommonData" 
    project="Log430-Lab3-Original" file="/Log430-Lab3-Original/src/ca/etsmtl/log430/lab3/CommonData.java" binary="false">    
    <position x="1571" y="372" width="217" height="163"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.Course" 
    project="Log430-Lab3-Original" file="/Log430-Lab3-Original/src/ca/etsmtl/log430/lab3/Course.java" binary="false">    
    <position x="1887" y="575" width="170" height="467"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.SystemInitialize" 
    project="Log430-Lab3-Original" file="/Log430-Lab3-Original/src/ca/etsmtl/log430/lab3/SystemInitialize.java" 
    binary="false">    
    <position x="1523" y="121" width="112" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.CourseList" 
    project="Log430-Lab3-Original" file="/Log430-Lab3-Original/src/ca/etsmtl/log430/lab3/CourseList.java" binary="false">    
    <position x="1083" y="1082" width="320" height="131"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.TeacherList" 
    project="Log430-Lab3-Original" file="/Log430-Lab3-Original/src/ca/etsmtl/log430/lab3/TeacherList.java" 
    binary="false">    
    <position x="1689" y="1082" width="180" height="131"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.LineOfTextFileReader" 
    project="Log430-Lab3-Original" file="/Log430-Lab3-Original/src/ca/etsmtl/log430/lab3/LineOfTextFileReader.java" 
    binary="false">    
    <position x="1828" y="372" width="144" height="147"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="22">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="24">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="25" name="listOfCourses"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="27">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="29">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="30" name="coursesTaughtList"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="33" name="teachersAssigned"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="35">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="36">    
    <bendpoint x="1580" y="575"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="37" name="systemComponents"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="40" name="listOfTeachers"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="43" name="SYSTEM_DATA"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="46" name="theListOfTeachers"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="48">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="50">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="51" name="coursesAssignedList"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="53">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="56">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="57" name="theListOfCourses"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="59">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>