<class-diagram version="1.0.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.CourseReader" project="LOG430-TP3" 
    file="/LOG430-TP3/src/ca/etsmtl/log430/lab3/CourseReader.java" binary="false">    
    <position x="1567" y="536" width="191" height="147"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.Executive" project="LOG430-TP3" 
    file="/LOG430-TP3/src/ca/etsmtl/log430/lab3/Executive.java" binary="false">    
    <position x="502" y="333" width="141" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.SystemInitialize" project="LOG430-TP3" 
    file="/LOG430-TP3/src/ca/etsmtl/log430/lab3/SystemInitialize.java" binary="false">    
    <position x="318" y="2" width="112" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.Communication" project="LOG430-TP3" 
    file="/LOG430-TP3/src/ca/etsmtl/log430/lab3/Communication.java" binary="false">    
    <position x="1666" y="2" width="202" height="179"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.ListTeachersAssignedToCourse" 
    project="LOG430-TP3" file="/LOG430-TP3/src/ca/etsmtl/log430/lab3/ListTeachersAssignedToCourse.java" binary="false">    
    <position x="683" y="333" width="248" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.Displays" project="LOG430-TP3" 
    file="/LOG430-TP3/src/ca/etsmtl/log430/lab3/Displays.java" binary="false">    
    <position x="470" y="2" width="323" height="291"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.ListCoursesAssignedToTeacher" 
    project="LOG430-TP3" file="/LOG430-TP3/src/ca/etsmtl/log430/lab3/ListCoursesAssignedToTeacher.java" binary="false">    
    <position x="971" y="333" width="248" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.ListCourses" project="LOG430-TP3" 
    file="/LOG430-TP3/src/ca/etsmtl/log430/lab3/ListCourses.java" binary="false">    
    <position x="1259" y="333" width="177" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.CommonData" project="LOG430-TP3" 
    file="/LOG430-TP3/src/ca/etsmtl/log430/lab3/CommonData.java" binary="false">    
    <position x="1779" y="333" width="217" height="163"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.Course" project="LOG430-TP3" 
    file="/LOG430-TP3/src/ca/etsmtl/log430/lab3/Course.java" binary="false">    
    <position x="873" y="536" width="170" height="467"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.Menus" project="LOG430-TP3" 
    file="/LOG430-TP3/src/ca/etsmtl/log430/lab3/Menus.java" binary="false">    
    <position x="833" y="2" width="187" height="131"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.ListUnassignedCoursesComponent" 
    project="LOG430-TP3" file="/LOG430-TP3/src/ca/etsmtl/log430/lab3/ListUnassignedCoursesComponent.java" binary="false">    
    <position x="1476" y="333" width="263" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" 
    name="ca.etsmtl.log430.lab3.ListCoursesPreviouslyAssignedToTeacherComponent" project="LOG430-TP3" 
    file="/LOG430-TP3/src/ca/etsmtl/log430/lab3/ListCoursesPreviouslyAssignedToTeacherComponent.java" binary="false">    
    <position x="2036" y="333" width="352" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.TeacherList" project="LOG430-TP3" 
    file="/LOG430-TP3/src/ca/etsmtl/log430/lab3/TeacherList.java" binary="false">    
    <position x="1083" y="1043" width="180" height="131"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.AssignTeacherToCourse" 
    project="LOG430-TP3" file="/LOG430-TP3/src/ca/etsmtl/log430/lab3/AssignTeacherToCourse.java" binary="false">    
    <position x="2428" y="333" width="213" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.CourseList" project="LOG430-TP3" 
    file="/LOG430-TP3/src/ca/etsmtl/log430/lab3/CourseList.java" binary="false">    
    <position x="1819" y="1043" width="320" height="131"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.List" project="LOG430-TP3" 
    file="/LOG430-TP3/src/ca/etsmtl/log430/lab3/List.java" binary="false">    
    <position x="1359" y="536" width="168" height="163"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.Validator" project="LOG430-TP3" 
    file="/LOG430-TP3/src/ca/etsmtl/log430/lab3/Validator.java" binary="false">    
    <position x="1060" y="2" width="366" height="115"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.TeacherReader" project="LOG430-TP3" 
    file="/LOG430-TP3/src/ca/etsmtl/log430/lab3/TeacherReader.java" binary="false">    
    <position x="1083" y="536" width="236" height="147"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.Termio" project="LOG430-TP3" 
    file="/LOG430-TP3/src/ca/etsmtl/log430/lab3/Termio.java" binary="false">    
    <position x="1466" y="2" width="160" height="163"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.LineOfTextFileReader" 
    project="LOG430-TP3" file="/LOG430-TP3/src/ca/etsmtl/log430/lab3/LineOfTextFileReader.java" binary="false">    
    <position x="747" y="607" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.Teacher" project="LOG430-TP3" 
    file="/LOG430-TP3/src/ca/etsmtl/log430/lab3/Teacher.java" binary="false">    
    <position x="1819" y="536" width="211" height="339"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.ComponentList" project="LOG430-TP3" 
    file="/LOG430-TP3/src/ca/etsmtl/log430/lab3/ComponentList.java" binary="false">    
    <position x="1576" y="1043" width="203" height="131"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="ca.etsmtl.log430.lab3.ListTeachers" project="LOG430-TP3" 
    file="/LOG430-TP3/src/ca/etsmtl/log430/lab3/ListTeachers.java" binary="false">    
    <position x="2681" y="333" width="177" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="25">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="29">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="30" name="teachersAssigned"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="33" name="theListOfCourses"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="36" name="listOfCourses"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <bendpoint x="1788" y="536"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="39" name="systemComponents"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="42" name="theListOfTeachers"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="45" name="coursesAssignedList"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="47">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="50">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="51" name="SYSTEM_DATA"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="53">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="55">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="56" name="listOfTeachers"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="59" name="coursesTaughtList"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="61">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="62">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="63">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="64">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>